C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\net-8.csproj.AssemblyReference.cache
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\net-8.GeneratedMSBuildEditorConfig.editorconfig
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\net-8.AssemblyInfoInputs.cache
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\net-8.AssemblyInfo.cs
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\net-8.csproj.CoreCompileInputs.cache
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\net-8.MvcApplicationPartsAssemblyInfo.cs
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\net-8.MvcApplicationPartsAssemblyInfo.cache
C:\_Code\POC\net-8\net-8\bin\Debug\net8.0\appsettings.Development.json
C:\_Code\POC\net-8\net-8\bin\Debug\net8.0\appsettings.json
C:\_Code\POC\net-8\net-8\bin\Debug\net8.0\net-8.exe
C:\_Code\POC\net-8\net-8\bin\Debug\net8.0\net-8.deps.json
C:\_Code\POC\net-8\net-8\bin\Debug\net8.0\net-8.runtimeconfig.json
C:\_Code\POC\net-8\net-8\bin\Debug\net8.0\net-8.dll
C:\_Code\POC\net-8\net-8\bin\Debug\net8.0\net-8.pdb
C:\_Code\POC\net-8\net-8\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\_Code\POC\net-8\net-8\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\_Code\POC\net-8\net-8\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\_Code\POC\net-8\net-8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\_Code\POC\net-8\net-8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\staticwebassets\msbuild.net-8.Microsoft.AspNetCore.StaticWebAssets.props
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\staticwebassets\msbuild.build.net-8.props
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.net-8.props
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.net-8.props
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\staticwebassets.pack.json
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\staticwebassets.build.json
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\staticwebassets.development.json
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\scopedcss\bundle\net-8.styles.css
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\net-8.csproj.CopyComplete
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\net-8.dll
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\refint\net-8.dll
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\net-8.pdb
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\net-8.genruntimeconfig.cache
C:\_Code\POC\net-8\net-8\obj\Debug\net8.0\ref\net-8.dll
